# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.12.2
jei_version=4.16.1.301

mod_id=perfectworld
mod_name=Perfect World
mod_group=hua.huase.perfectworld
mod_version=1.0.0
mod_author=huase
mod_description=this is Perfect World.
minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=snapshot
mappings_version=20180814-1.12
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json
